<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact me</title>
</head>

<body>
  <a href="mailto:un.lyhour@gmail.com">un.lyhour@gmail.com</a>
  <address>
    69 Warwick St<br />
    Lowell, MA<br />
    (+978) 483 1766
  </address>
  <hr>

  <form action="mailto:un.lyhour@gmail.com" method="post" enctype="text/plain">
    <label>Your Name:</label>
    <input type="text" name="yourName" value=""><br>
    <label>Your Email:</label>
    <input type="email" name="yourEmail" value=""><br>
    <label>Your Message:</label></label><br>
    <textarea name="yourMessage" rows="10" cols="30"></textarea><br>
    <input type="submit" name=""="">

  </form>
</body>

</html>
